# fibo_calc

./: .gitignore  docker-compose.yml  pom.xml  readme.md  run.sh
src/main/java/config/: AppInitializer.java  DispatcherConfig.java  MvcConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/dao/: UserRepository.java
src/main/java/dto/: UserDto.java
src/main/java/endpoint/: CalculatorEndpoint.java  UserEndpoint.java
src/main/java/model/: Calculator.java  User.java  UserInfo.java
src/main/java/service/: UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
src/main/resources/migration/: V002__init_schema.sql
src/main/webapp/WEB-INF/pages/: calculator.jsp  registration.jsp
src/main/webapp/resources/css/: common.css
src/test/java/dao/: UserRepositoryTest.java
src/test/java/dto/: UserDtoTest.java
src/test/java/integration/: CalculatorITest.java  UserITest.java
src/test/java/model/: CalculatorTest.java  UserTest.java
src/test/java/service/: UserServiceTest.java
src/test/java/utils/: Utils.java
